[33mcommit 099c0acabf53404be9a2987030fb714797df3ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cyan-byte <62404444+cyan-byte@users.noreply.github.com>
Date:   Tue Jan 10 23:44:18 2023 -0500

    This is my second commit

[33mcommit b69ac47ee7695c362cc1b741f4f268357b3fc393[m
Author: cyan-byte <62404444+cyan-byte@users.noreply.github.com>
Date:   Tue Jan 10 23:34:35 2023 -0500

    This is one of my first Git commits

[33mcommit efafa40c824fe59f6f458a17ab5d324df36779fb[m[33m ([m[1;32mfirst_branch[m[33m)[m
Author: cyan-byte <62404444+cyan-byte@users.noreply.github.com>
Date:   Tue Jan 10 22:48:06 2023 -0500

    made changest to first branch

[33mcommit 3307af2080b15c5fc158167b7875f1b271f67b6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cyan-byte <62404444+cyan-byte@users.noreply.github.com>
Date:   Tue Jan 10 22:40:07 2023 -0500

    committing a text file

[33mcommit 1e7a12034523e84cdf8fd7c5925e1aeae04443c1[m
Author: cyan-byte <62404444+cyan-byte@users.noreply.github.com>
Date:   Tue Jan 10 20:29:41 2023 -0500

    comitting a text file
